version '2'
services:
  haproxy:
    build: .
    ports:
      - "80:80"
      - "443:443"
    environment:
    - TIMEZONE=Europe/Berlin
    - SELFUPDATE=1
    - HAPROXY_LETSENCRYPT=1
    - HAPROXY_OCSP=1
    - LETSENCRYPT_DOMAIN_1=www.example.org,someone@example.org
    - LETSENCRYPT_DOMAIN_2=www.example.com,anyone@example.com
